# crediarioW

./: .gitignore  Program.cs  README.md  appsettings.json  crediarioW.csproj
Controllers/: AuthController.cs  ClientConroller.cs  HomeController.cs  INFO.md  SaleControler.cs  UserController.cs  VendaControler.cs
DTOs/: ClientRequestDto.cs  ClientResponseDto.cs  ClientUpdateDto.cs  INFO.md  LoginRequestDto.cs  LoginResponseDto.cs  SaleRequestDto.cs  SaleResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs  VendaResponseDto.cs  vendaRequestDto.cs
Data/: INFO.md
Infrastructure/: AppDbContext.cs  JwtSettings.cs
Migrations/: 20260119195612_InitialCreate.Designer.cs  20260119195612_InitialCreate.cs  20260121134918_NomeDaMudanca.Designer.cs  20260121134918_NomeDaMudanca.cs  20260123212914_AddPagamentoToVenda.Designer.cs  20260123212914_AddPagamentoToVenda.cs  20260123234742_RelationsClientVendas.Designer.cs  20260123234742_RelationsClientVendas.cs  20260209191947_InitialCreate.Designer.cs  20260209191947_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  INFO.md  Venda.cs
Models/Entities/: Client.cs  Sale.cs  User.cs  Venda.cs
Models/enums/: FormaPagamentoEnum.cs  PaymentMethod.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  ClientRepository.cs  INFO.md  SaleRepository.cs  UserRepository.cs  VendaRepository.cs
Services/: ClientService.cs  INFO.md  SaleService.cs  TokenService.cs  UserService.cs  VendaService.cs
Views/: INFO.md  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
